{
  "name": "college-club-directory-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for College Club Directory",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo Build completed"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.8",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": "22.x"
  }
}
